USERNAME_DB = sherwindev
PASSWORD_DB = naPy4DAr5do7B0C7
URL_DB = mongodb+srv://sherwindev:naPy4DAr5do7B0C7@blog.piietjy.mongodb.net/?retryWrites=true&w=majority
PORT = 3001
JWT = xttNtGCsPPq43eP0bTEche3EkcUQ8cKt
